Hallo {{ user.get_fullname() }}
====
Du bist
{% if participant %}
    {% if participant.is_invited() %}
        eingeladen
    {% elif participant.is_registred() %}
        angemeldet
    {% elif participant.is_unregistered() %}
        abgemeldet
    {% endif %}
    für folgenen Anlass.
    <a href="{{ url_for('participation.edit', id=participation.id, _external=true) }}">Teilnahmestatus ändern</a>
{% else %}
Zuschauer des folgenden Anlasses.
{% endif %}
---
Anmeldeschluss: {{event.deadline | longdatetime}}
{% endif %}
====
{{ annotation }}
====
{{event.name}}
{{event.abstract }}
----
{{event.description | markdown }}
----
Treffpunkt: {{ event.location }}
Zeit: {{ event.print_duration() }}
----
Ausrüstung: {{event.equipment}}
Kosten: {{event.cost}} Fr.
