Hallo {{participant.user.first_name}},

Es gibt eine Aktualisierung bezüglich des Events

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{{ note }}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{{ participant.event.abstract }}
{{ participant.event.description }}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Treffpunkt: {{ participant.event.location }}
Wann: {{ pretty_format_date(participant.event.start) }}
Ausrüstung: {{ participant.event.equipment }}
Kosten: {{ participant.event.cost }} Fr.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Deine Antwort auf die Einladung ist: {{ participant.get_reply_label() }}
Du kannst sie noch bis {{ pretty_format_date(participant.event.deadline) }} ändern.
